--cpu=Cortex-M4.fp.sp
"project\startup_stm32f427xx.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\can.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\led.o"
"project\key.o"
"project\oled.o"
"project\oled_data.o"
"project\oled_button.o"
"project\power.o"
"project\motor_m3508.o"
"project\motor_pid.o"
"project\robot.o"
"project\rc_ps2.o"
"project\parameter.o"
"project\delay.o"
"project\stm32f4xx_hal_adc.o"
"project\stm32f4xx_hal_adc_ex.o"
"project\stm32f4xx_ll_adc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_can.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf